@import normalize

/* apply a natural box layout model to all elements, but allowing components to change */
html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

// @import layout, not being used

// @import colors
// inspiration: https://dribbble.com/shots/2559850-Loyalty-Comp
$main-color: mediumaquamarine
$tomato: rgb(243, 79, 88)
$bright-blue: rgb(13, 186, 190)
$dark-gray: rgb(105, 109, 120)

// @import base
body
  color: white
  font-family: 'PT Mono', monospace
  background-color: $bright-blue

.container
  margin: 1rem
// @import header
.image-circular
  max-width: 300px
  max-height: 300px
  width: 40vw
  height: 40vw
  background-image: url('../images/ali_1.jpg')
  background-repeat: no-repeat
  background-size: contain
  background-position: center
  border-radius: 50%
  margin: 0 auto
  position: relative

.animates
  transition: opacity 300ms ease-in-out

.disappear
  opacity: 0

.site-header
  background-color: $tomato
  color: white
  text-align: center
  padding: 1rem
  // text-shadow: -1px 1px 0px black
  letter-spacing: .2em
  text-transform: uppercase

.intro
  // transform: translate(0, 50px)

.greeting
  margin-top: 0

.real-deal
  margin-bottom: 0
  // transform: translate(0, -80px)

// @import contact
.links
  display: flex
  flex-wrap: wrap
  justify-content: space-around

.links--button
  text-decoration: none
  display: inline-block
  margin-top: .4em

.clickable
  display: flex
  align-items: flex-start
  padding: 1em
  background-color: $bright-blue
  color: white
  width: 49vw
  min-width: 290px
  justify-content: space-around

.clickable-figure
  margin-right: 1em

.clickable-body
  flex: 1
  margin: 0
  text-align: center

// end contact

// @import projects

.projects__header
  text-align: center

.projects__project
  margin: 0 0 1rem 0
  display: flex
  border: 5px solid $dark-gray

.project__image
  flex: 1
  background-repeat: no-repeat
  background-size: contain
  background-position: center

.project__text-container
  flex: 2
  padding: 2rem
  background-color: white
  color: $dark-gray

.project_title
  font-size: 1.5rem
  margin-top: 0

.prayer-time
  background-image: url('../images/prayerTimeScreenshot.png')

@media screen and (max-width: 500px)
  .projects__project
    flex-direction: column

  .project__image
    min-height: 200px
